m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/twmiller/CPRE381/Project2/term-project-2
T_opt
!s110 1638214375
V2D7de:>19CJcOGdU>1P<53
Z2 04 2 5 work tb mixed 1
=1-1866da11ad1e-61a52ae7-23a77-1c48
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1638215166
VBOoI]E_DRd33[FHnz_0Nm2
R2
=1-1866da11ad1e-61a52dfd-cd063-26b1
R3
R4
R5
n@_opt1
R6
R1
Eadd_sub_n
Z7 w1635537569
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 133
Z10 d/home/twmiller/CPRE381/Project2/term-project-2/SoftwarePipeline
Z11 8src/add_sub_N.vhd
Z12 Fsrc/add_sub_N.vhd
l0
Z13 L21 1
Vl`EY3]0^Da<9Oi3R0FggN0
!s100 `09DXXB0T3Z_eBBiY:n0`0
Z14 OL;C;2021.2;73
33
Z15 !s110 1638984752
!i10b 1
Z16 !s108 1638984752.000000
Z17 !s90 -2008|-work|internal/ModelSimContainer/work|src/*.vhd|
Z18 !s107 src/mux_32_bit.vhd|src/EX_MEM_register.vhd|src/org2.vhd|src/dffg.vhd|src/xorg2.vhd|src/reverse.vhd|src/ID_EX_register.vhd|src/add_sub_N.vhd|src/xorg_32.vhd|src/five_bit_decoder.vhd|src/tb.vhd|src/nbit_barrelshifter.vhd|src/MEM_WB_register.vhd|src/IF_ID_register.vhd|src/control_unit.vhd|src/MIPS_Processor.vhd|src/andg_32.vhd|src/n_bit_register.vhd|src/mips_register_file.vhd|src/mux2t1_N.vhd|src/pc32Bit.vhd|src/mux2t1_structural.vhd|src/ALU.vhd|src/ones_complement_N.vhd|src/org_32.vhd|src/full_adder.vhd|src/extender_16bit.vhd|src/tb_dmem.vhd|src/fetch_unit.vhd|src/invg.vhd|src/full_adder_N_ripple_carry.vhd|src/mips_data_path.vhd|src/mem.vhd|src/andg2.vhd|
!i113 0
Z19 o-2008 -work internal/ModelSimContainer/work
Z20 tExplicit 1 CvgOpt 0
Astructural
R8
R9
Z21 DEx4 work 9 add_sub_n 0 22 l`EY3]0^Da<9Oi3R0FggN0
!i122 133
l67
Z22 L34 78
Z23 VG4;GP0mh^5GZgzQWe@M3A3
Z24 !s100 0k^6gYYZTCgMhm63k:]B[2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ealu
Z25 w1635963926
R8
R9
!i122 133
R10
Z26 8src/ALU.vhd
Z27 Fsrc/ALU.vhd
l0
Z28 L20 1
V;m^[ejB2KGVI;=RS90ZTa0
!s100 YYkkFm0HBSnCWMDZ9_Df<3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amixed
R8
R9
Z29 DEx4 work 3 alu 0 22 ;m^[ejB2KGVI;=RS90ZTa0
!i122 133
l118
Z30 L40 185
Z31 Vjcd67:XP4>FjHX]MRk<4n1
Z32 !s100 S[dE@PR_;VI2AUCh8fKZM2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eandg2
Z33 w1634144550
R8
R9
!i122 133
R10
Z34 8src/andg2.vhd
Z35 Fsrc/andg2.vhd
l0
Z36 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z37 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 133
l32
Z38 L31 6
Z39 ViHL2DEfeDAgY8?F@RAnWH0
Z40 !s100 I`@Z@UBObS]<7m8bPgKUS1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eandg_32
Z41 w1634150425
R8
R9
!i122 133
R10
Z42 8src/andg_32.vhd
Z43 Fsrc/andg_32.vhd
l0
R13
V9[EKRW[O5L=AP0aIK8P8g1
!s100 bdJRIDDcb]j1Ng0GPWQ[F2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amixed
R8
R9
Z44 DEx4 work 7 andg_32 0 22 9[EKRW[O5L=AP0aIK8P8g1
!i122 133
l42
Z45 L31 23
Z46 VcS3A?aR<[9FnX>P3cmHj41
Z47 !s100 :]R`l7VX0=7zI[7S5Nh`d1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Econtrol_unit
Z48 w1638214438
Z49 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R8
R9
!i122 133
R10
Z50 8src/control_unit.vhd
Z51 Fsrc/control_unit.vhd
l0
L8 1
VZeL^:=XY>?NcJa>9Y^4JM3
!s100 CQjOSne[D3KKn8EDDK:S>3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amixed
R49
R8
R9
Z52 DEx4 work 12 control_unit 0 22 ZeL^:=XY>?NcJa>9Y^4JM3
!i122 133
l46
Z53 L41 504
Z54 VO<1;@cC2P6ZCWJ=7D=nf=2
Z55 !s100 c;>i1gYFaXVTQPO9iBJT70
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Edffg
R33
R8
R9
!i122 133
R10
Z56 8src/dffg.vhd
Z57 Fsrc/dffg.vhd
l0
R36
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amixed
R8
R9
Z58 DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 133
l37
Z59 L33 29
Z60 VKI^@FPEc]eSB[32H4XI822
Z61 !s100 iOdlTUid@@]UimFK_53^C1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eex_mem_register
Z62 w1637117726
R8
R9
!i122 133
R10
Z63 8src/EX_MEM_register.vhd
Z64 Fsrc/EX_MEM_register.vhd
l0
L7 1
Vi^9Zl<OmPZmnTV3@JY1oe0
!s100 [=KBW2N5H@IjFznz]O04m2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z65 DEx4 work 15 ex_mem_register 0 22 i^9Zl<OmPZmnTV3@JY1oe0
!i122 133
l65
Z66 L38 131
Z67 V`HTiKm>CPSMPGe[P4PbUo3
Z68 !s100 WK1l]5h6hN0:K9khn=_^72
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eextender_16bit
Z69 w1634144551
R49
R8
R9
!i122 133
R10
Z70 8src/extender_16bit.vhd
Z71 Fsrc/extender_16bit.vhd
l0
L19 1
V]NDIBE4o>7edNEn=jEWUE1
!s100 cXkFa@o21F1@9V`:Fkn8=3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amixed
R49
R8
R9
Z72 DEx4 work 14 extender_16bit 0 22 ]NDIBE4o>7edNEn=jEWUE1
!i122 133
l32
Z73 L28 14
Z74 VHmeG@^h`PZ>8A2kGK0mSB2
Z75 !s100 OBc=d[ZzR87deIoRoAMW>0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Efetch_unit
Z76 w1634165601
R8
R9
!i122 133
R10
Z77 8src/fetch_unit.vhd
Z78 Fsrc/fetch_unit.vhd
l0
L4 1
VM`jgoW9^QVgmBM:;M0X_?2
!s100 EcK`A:3;gUn?KiU=XlC@K3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z79 DEx4 work 10 fetch_unit 0 22 M`jgoW9^QVgmBM:;M0X_?2
!i122 133
l52
Z80 L14 62
Z81 V3cmHKb6VUFmikD_Q:Ud^z3
Z82 !s100 _DDi5H2gdSTFNG=@KPi9m2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Efive_bit_decoder
R33
R8
R9
!i122 133
R10
Z83 8src/five_bit_decoder.vhd
Z84 Fsrc/five_bit_decoder.vhd
l0
R28
VT5^5FS69_UQjGPB@o3biB3
!s100 o^JZlV5B4MHWn]bH4_P:<1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z85 DEx4 work 16 five_bit_decoder 0 22 T5^5FS69_UQjGPB@o3biB3
!i122 133
l30
Z86 L28 38
Z87 V5:]dS1E3F<M?RS]lH3bBn1
Z88 !s100 []eNiR>GANS0eZo]1XMl83
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Efull_adder
R33
R8
R9
!i122 133
R10
Z89 8src/full_adder.vhd
Z90 Fsrc/full_adder.vhd
l0
L26 1
V7iNC=V=ANB;nj9T6cXm[o2
!s100 OWKHnmUEHMHYMY8bIjmi63
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructure
R8
R9
Z91 DEx4 work 10 full_adder 0 22 7iNC=V=ANB;nj9T6cXm[o2
!i122 133
l65
Z92 L37 63
Z93 VCkj^P:`BPaYN`A7YE1g<00
Z94 !s100 z=g>k_D<5X48:kNXaCNS[3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Efull_adder_n_ripple_carry
Z95 w1635537599
R8
R9
!i122 133
R10
Z96 8src/full_adder_N_ripple_carry.vhd
Z97 Fsrc/full_adder_N_ripple_carry.vhd
l0
R13
VBhQIAceB_^^GG:?idIW450
!s100 >7WABHh1fVG1m3jLYANDL1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z98 DEx4 work 25 full_adder_n_ripple_carry 0 22 BhQIAceB_^^GG:?idIW450
!i122 133
l53
Z99 L33 53
Z100 V>LVl@:EmHl6cG11WJ=7_50
Z101 !s100 0G1J_=FzX2_ROj7if=gHn1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eid_ex_register
Z102 w1637116338
R8
R9
!i122 133
R10
Z103 8src/ID_EX_register.vhd
Z104 Fsrc/ID_EX_register.vhd
l0
L7 1
V1_6k5nFoedQfzFVYd1_T52
!s100 @doi10YF76j=LP6XjhLV_0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z105 DEx4 work 14 id_ex_register 0 22 1_6k5nFoedQfzFVYd1_T52
!i122 133
l92
Z106 L53 213
Z107 VH=`FAFDYNL]11CzDRlQd91
Z108 !s100 BaDfR156:FO_o`H1hCN143
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eif_id_register
Z109 w1636906969
R8
R9
!i122 133
R10
Z110 8src/IF_ID_register.vhd
Z111 Fsrc/IF_ID_register.vhd
l0
L7 1
V>NXoWinjF3iJXSdMTcI`i2
!s100 JG;9Qo;]WcWVGVU:3oGMK1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z112 DEx4 work 14 if_id_register 0 22 >NXoWinjF3iJXSdMTcI`i2
!i122 133
l28
Z113 L16 28
Z114 VhE9I7he^@jGAa1NaiAc_m2
Z115 !s100 f`83c6mH72[dR[WTGD`mf2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Einvg
R33
R8
R9
!i122 133
R10
Z116 8src/invg.vhd
Z117 Fsrc/invg.vhd
l0
R36
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z118 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 133
l31
Z119 L30 6
Z120 VgCOFGMYmXN`?<=SMTD_mC1
Z121 !s100 bk7I76o8e1LURdoZEQb8H0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emem
Z122 w1633410510
R49
R8
R9
!i122 133
R10
Z123 8src/mem.vhd
Z124 Fsrc/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R49
R8
R9
Z125 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 133
l37
Z126 L27 24
Z127 V7=z6;Jh7Kho4J>IEcD31I0
Z128 !s100 OI8_3><BhDkT3l3n8`OXd3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emem_wb_register
Z129 w1637116169
R8
R9
!i122 133
R10
Z130 8src/MEM_WB_register.vhd
Z131 Fsrc/MEM_WB_register.vhd
l0
L7 1
V=W5HMH7hY_iZAC@_iZL3I0
!s100 QIm8XV4^3@_d0S9FJPz_o0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z132 DEx4 work 15 mem_wb_register 0 22 =W5HMH7hY_iZAC@_iZL3I0
!i122 133
l56
Z133 L33 110
Z134 VQa0_8QKZUC92gX@:Q58zE1
Z135 !s100 Obgc`KkdfgW4PF19cMQei3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emips_data_path
R33
R8
R9
!i122 133
R10
Z136 8src/mips_data_path.vhd
Z137 Fsrc/mips_data_path.vhd
l0
Z138 L18 1
Vnb<O0;fV4m]:4<nDK7HoV1
!s100 ohfB:Y9BOl]8W>=SEDhll3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amixed
R8
R9
Z139 DEx4 work 14 mips_data_path 0 22 nb<O0;fV4m]:4<nDK7HoV1
!i122 133
l68
Z140 L35 65
Z141 VbRWR_?38jiN95?LMPN_FV3
Z142 !s100 d6JS0544UH=]`KT0Cj6ie0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emips_processor
Z143 w1638213710
R8
R9
!i122 133
R10
Z144 8src/MIPS_Processor.vhd
Z145 Fsrc/MIPS_Processor.vhd
l0
R28
Ve`=b8zlagn;<k2g9^gVfc1
!s100 ^i1^b5_W1>L_al]g]Ha6H1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructure
R8
R9
Z146 DEx4 work 14 mips_processor 0 22 e`=b8zlagn;<k2g9^gVfc1
!i122 133
l395
Z147 L32 713
Z148 VEWSbI2?cFNMMDg0Nl5X3Z2
Z149 !s100 Pfz6zn_iB7^j4F1>lm1^z3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emips_register_file
R33
R8
R9
!i122 133
R10
Z150 8src/mips_register_file.vhd
Z151 Fsrc/mips_register_file.vhd
l0
R138
V=;kLNe5VACzO1e94K1dAF2
!s100 CX8^3W4nRF56c]?f8D;133
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amixed
R8
R9
Z152 DEx4 work 18 mips_register_file 0 22 =;kLNe5VACzO1e94K1dAF2
!i122 133
l102
Z153 L31 185
Z154 V>CN0GPCEEUPKKJRjRzYJ]1
Z155 !s100 71VAALQ1Se;^cH4cFz5c03
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emux2t1_n
R33
R8
R9
!i122 133
R10
Z156 8src/mux2t1_N.vhd
Z157 Fsrc/mux2t1_N.vhd
l0
R13
VGZ`>;oeU_8jndT_KOSU<31
!s100 BKZeKCAB2i6lge3>7TA3d3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z158 DEx4 work 8 mux2t1_n 0 22 GZ`>;oeU_8jndT_KOSU<31
!i122 133
l39
Z159 L30 21
Z160 Vg`K7N>R=XbJmGH6Az@eIl1
Z161 !s100 _Mem=:E==K^P2B7ObH0=?3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emux2t1_structural
R33
R8
R9
!i122 133
R10
Z162 8src/mux2t1_structural.vhd
Z163 Fsrc/mux2t1_structural.vhd
l0
R28
V4d2W[R[D<@;PfYn;ObINc3
!s100 Fm=:3EAVilA;3mll;RYD50
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructure
R8
R9
Z164 DEx4 work 17 mux2t1_structural 0 22 4d2W[R[D<@;PfYn;ObINc3
!i122 133
l56
Z165 L30 63
Z166 V:^2BMjmVeIj@Agf?Wl9T83
Z167 !s100 l2zcOze[D612SQaJJV42X3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emux_32_bit
R33
R8
R9
!i122 133
R10
Z168 8src/mux_32_bit.vhd
Z169 Fsrc/mux_32_bit.vhd
l0
Z170 L16 1
V5Dk_TO1Q7jdEPa?M9EkMe1
!s100 _ahWSmPBAbXcZJAXfLWd@1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z171 DEx4 work 10 mux_32_bit 0 22 5Dk_TO1Q7jdEPa?M9EkMe1
!i122 133
l55
Z172 L53 36
Z173 Vloo?^8K;>e78E_6KiJ8kY0
Z174 !s100 GN:81z;Kf?Qfhm[_`WPIZ3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
En_bit_register
R33
R8
R9
!i122 133
R10
Z175 8src/n_bit_register.vhd
Z176 Fsrc/n_bit_register.vhd
l0
R138
VEN0A[Z4hoS<QMV>T_FajB1
!s100 OUoWij1SKaK4MQ00Z91T=2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amixed
R8
R9
Z177 DEx4 work 14 n_bit_register 0 22 EN0A[Z4hoS<QMV>T_FajB1
!i122 133
l39
Z178 L28 26
Z179 V4LRzbhM[TUQfXh8[gefNQ3
Z180 !s100 P57;2SLAHQafa]oMamTeK1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Enbit_barrelshifter
Z181 w1634485285
R8
R9
!i122 133
R10
Z182 8src/nbit_barrelshifter.vhd
Z183 Fsrc/nbit_barrelshifter.vhd
l0
L7 1
VQ>Z:LI>TM[F<J0KP4o]Dn1
!s100 L]l:zOg_E2aiSTnmU]cI[2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amixed
R8
R9
Z184 DEx4 work 18 nbit_barrelshifter 0 22 Q>Z:LI>TM[F<J0KP4o]Dn1
!i122 133
l42
Z185 L16 120
Z186 VXOgBVdR7zLV_YU]_4Rg653
Z187 !s100 IUR>TAX7L9HA7JOA3_oZI3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eonescomplement_n
R33
R8
R9
!i122 133
R10
Z188 8src/ones_complement_N.vhd
Z189 Fsrc/ones_complement_N.vhd
l0
R13
V>[iEYBF_zEnoJO=`U`]Hm2
!s100 bm`[S6[0D8VhZTXbIQ?Ue3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z190 DEx4 work 16 onescomplement_n 0 22 >[iEYBF_zEnoJO=`U`]Hm2
!i122 133
l35
Z191 L28 17
Z192 VhD5XTWRk];EU=]:>E6JTb2
Z193 !s100 ``SOze7ej6T_Q7=YFoK7m2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eorg2
R33
R8
R9
!i122 133
R10
Z194 8src/org2.vhd
Z195 Fsrc/org2.vhd
l0
R36
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z196 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 133
l32
R38
Z197 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z198 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eorg_32
Z199 w1634920424
R8
R9
!i122 133
R10
Z200 8src/org_32.vhd
Z201 Fsrc/org_32.vhd
l0
R13
V3Vi6S<@_`8<lD=;3EVYHB1
!s100 O5lZcMNa6BHd0I0:lLZQT3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amixed
R8
R9
Z202 DEx4 work 6 org_32 0 22 3Vi6S<@_`8<lD=;3EVYHB1
!i122 133
l42
R45
Z203 VZ@5YTQTA5Nk?4AA[aM1NC1
Z204 !s100 lJj0GM^lnWd]iGk4:^L;@3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Epc32bit
Z205 w1635355598
R8
R9
!i122 133
R10
Z206 8src/pc32Bit.vhd
Z207 Fsrc/pc32Bit.vhd
l0
L17 1
VBGn6G[?>2Qdo@Ja:;IdlV0
!s100 =IUo`njQ9^`NT4EaJCFVP3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructure
R8
R9
Z208 DEx4 work 7 pc32bit 0 22 BGn6G[?>2Qdo@Ja:;IdlV0
!i122 133
l32
Z209 L27 19
Z210 V]f[a5UMWTX=TV_V;BNRTJ1
Z211 !s100 EL=K_A2gm66EX47J>Bn;D3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ereverse
R181
R8
R9
!i122 133
R10
Z212 8src/reverse.vhd
Z213 Fsrc/reverse.vhd
l0
L7 1
V8ZWJ3doB1QJQP`=Y:X2:22
!s100 h_>WYimb1AS4k_2lE:Ff22
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amixed
R8
R9
Z214 DEx4 work 7 reverse 0 22 8ZWJ3doB1QJQP`=Y:X2:22
!i122 133
l27
Z215 L15 25
Z216 Vjo=oc4l4eP?;@?gihJzZK3
Z217 !s100 Lh[a_O`Xo^W:1G<ed6f771
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb
Z218 w1637174608
Z219 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z220 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R8
R9
!i122 133
R10
Z221 8src/tb.vhd
Z222 Fsrc/tb.vhd
l0
L25 1
VFMaH:@iHi^_MDHABE8Lh12
!s100 17fnb:E7lndl[EE?eR@^m0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amixed
R219
R220
R8
R9
Z223 DEx4 work 2 tb 0 22 FMaH:@iHi^_MDHABE8Lh12
!i122 133
l54
Z224 L31 122
Z225 VoMQ_i^Xb^b6QN:k`g8NBd1
Z226 !s100 g^V]cM>FQoOPO8]NL03im1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb_alu
Z227 w1635710333
R8
R9
!i122 120
R1
Z228 8src/tb_ALU.vhd
Z229 Fsrc/tb_ALU.vhd
l0
R170
VU2Lc@]K;;hzjFicmSg6[z0
!s100 _>KE^]hn9XD61_f17LSj@0
R14
33
Z230 !s110 1638213917
!i10b 1
Z231 !s108 1638213917.000000
R17
Z232 !s107 src/mux_32_bit.vhd|src/EX_MEM_register.vhd|src/org2.vhd|src/tb_dffg.vhd|src/dffg.vhd|src/xorg2.vhd|src/reverse.vhd|src/ID_EX_register.vhd|src/add_sub_N.vhd|src/xorg_32.vhd|src/five_bit_decoder.vhd|src/tb.vhd|src/tb_mux_32_bit.vhd|src/nbit_barrelshifter.vhd|src/MEM_WB_register.vhd|src/IF_ID_register.vhd|src/tb_ALU.vhd|src/control_unit.vhd|src/tb_org_32.vhd|src/MIPS_Processor.vhd|src/andg_32.vhd|src/n_bit_register.vhd|src/mips_register_file.vhd|src/mux2t1_N.vhd|src/pc32Bit.vhd|src/tb_fetch_unit.vhd|src/tb_control_unit.vhd|src/mux2t1_structural.vhd|src/ALU.vhd|src/ones_complement_N.vhd|src/org_32.vhd|src/full_adder.vhd|src/tb_xorg_32.vhd|src/extender_16bit.vhd|src/tb_dmem.vhd|src/fetch_unit.vhd|src/invg.vhd|src/full_adder_N_ripple_carry.vhd|src/mips_data_path.vhd|src/mem.vhd|src/tb_nbit_barrelshifter.vhd|src/tb_andg_32.vhd|src/andg2.vhd|
!i113 0
R19
R20
Abehavior
R8
R9
DEx4 work 6 tb_alu 0 22 U2Lc@]K;;hzjFicmSg6[z0
!i122 120
l59
L20 367
VzbYA=DgQZ5]K?XQg<?hS51
!s100 6o_ELOg9TYk<okFPkb_>h2
R14
33
R230
!i10b 1
R231
R17
R232
!i113 0
R19
R20
Etb_andg_32
R227
R8
R9
!i122 120
R1
Z233 8src/tb_andg_32.vhd
Z234 Fsrc/tb_andg_32.vhd
l0
R170
Vm^KS;GU?W5eP]`B_cC3RS2
!s100 g;ajmHg;`^mZNILDVz]^i1
R14
33
R230
!i10b 1
R231
R17
R232
!i113 0
R19
R20
Abehavior
R8
R9
DEx4 work 10 tb_andg_32 0 22 m^KS;GU?W5eP]`B_cC3RS2
!i122 120
l42
L20 69
Vb<AgiT0bIz03jB[SQ_ACE0
!s100 =_foFD^d6lAL<9SiOSEH43
R14
33
R230
!i10b 1
R231
R17
R232
!i113 0
R19
R20
Etb_control_unit
R227
R8
R9
!i122 120
R1
Z235 8src/tb_control_unit.vhd
Z236 Fsrc/tb_control_unit.vhd
l0
R170
V7WYbdoO@b9]zW9Z4K1aQg3
!s100 6ZeZVn;BC]hiGG2HAHkPY2
R14
33
R230
!i10b 1
R231
R17
R232
!i113 0
R19
R20
Abehavior
R8
R9
DEx4 work 15 tb_control_unit 0 22 7WYbdoO@b9]zW9Z4K1aQg3
!i122 120
l75
L20 179
V=2_ETS?aS7KFcMW04EU:B1
!s100 e:CoLHoMICkkcm;d4oJFZ0
R14
33
R230
!i10b 1
R231
R17
R232
!i113 0
R19
R20
Etb_dffg
R227
R8
R9
!i122 120
R1
Z237 8src/tb_dffg.vhd
Z238 Fsrc/tb_dffg.vhd
l0
R36
Vn:6FnEFhP`KdOVN>AZ[_j0
!s100 _@1Y`b4>C@@3dFKeCkFbz1
R14
33
R230
!i10b 1
R231
R17
R232
!i113 0
R19
R20
Abehavior
R8
R9
DEx4 work 7 tb_dffg 0 22 n:6FnEFhP`KdOVN>AZ[_j0
!i122 120
l45
L27 75
V^`nnOMD3>hGE_MTU4cib32
!s100 McQ;1U@Ti8TCBh>42ldW82
R14
33
R230
!i10b 1
R231
R17
R232
!i113 0
R19
R20
Etb_dmem
R227
R8
R9
!i122 133
R10
Z239 8src/tb_dmem.vhd
Z240 Fsrc/tb_dmem.vhd
l0
R170
VBBGD1eacgU=^hE9moeno[1
!s100 VTP5?_b^<XXlZM`AWcamC0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R8
R9
Z241 DEx4 work 7 tb_dmem 0 22 BBGD1eacgU=^hE9moeno[1
!i122 133
l48
Z242 L20 138
Z243 Vg2nIz>3n:86XcXQ[IBK2C2
Z244 !s100 MVoGPlfV59Ne:eecb5j8<3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb_fetch_unit
R227
R8
R9
!i122 120
R1
Z245 8src/tb_fetch_unit.vhd
Z246 Fsrc/tb_fetch_unit.vhd
l0
L4 1
V7eH97@M:9OQOVP14EZKe82
!s100 Y397b62hR^_6M_kmElJP>1
R14
33
R230
!i10b 1
R231
R17
R232
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 13 tb_fetch_unit 0 22 7eH97@M:9OQOVP14EZKe82
!i122 120
l22
L8 41
V6N`4FG=<nNzNcm:JQE:hW1
!s100 @aB>oM>I_6o1T3@l`fmoC3
R14
33
R230
!i10b 1
R231
R17
R232
!i113 0
R19
R20
Etb_mux_32_bit
R227
R8
R9
!i122 120
R1
Z247 8src/tb_mux_32_bit.vhd
Z248 Fsrc/tb_mux_32_bit.vhd
l0
R170
V2Ri@z7SSfTSl@6W[@OIYP1
!s100 BOhZ;:3OUb]^1kW]9Z:HQ1
R14
33
R230
!i10b 1
R231
R17
R232
!i113 0
R19
R20
Abehavior
R8
R9
DEx4 work 13 tb_mux_32_bit 0 22 2Ri@z7SSfTSl@6W[@OIYP1
!i122 120
l103
L20 175
VDeF@:g]VgzLm6JW3JoK6@0
!s100 ClZ744X1bHFk7mM@doSLF0
R14
33
R230
!i10b 1
R231
R17
R232
!i113 0
R19
R20
Etb_nbit_barrelshifter
R227
R219
R220
R8
R9
!i122 120
R1
Z249 8src/tb_nbit_barrelshifter.vhd
Z250 Fsrc/tb_nbit_barrelshifter.vhd
l0
L11 1
Vz31:?D]Mz;Z0A;aOh=1<i0
!s100 ZQHD3WaN7EbRm3UVSfagK2
R14
33
R230
!i10b 1
R231
R17
R232
!i113 0
R19
R20
Amixed
R219
R220
R8
R9
DEx4 work 21 tb_nbit_barrelshifter 0 22 z31:?D]Mz;Z0A;aOh=1<i0
!i122 120
l34
L15 156
V3[7NekDFe6B9dVcZ]7T8D1
!s100 `OGofdDXTL;z==7?[O>Kn2
R14
33
R230
!i10b 1
R231
R17
R232
!i113 0
R19
R20
Etb_org_32
R227
R8
R9
!i122 120
R1
Z251 8src/tb_org_32.vhd
Z252 Fsrc/tb_org_32.vhd
l0
R170
V>M=MNnPLH_3OEX[bf>FWT2
!s100 D1YAkQCk7FZXBX;b_]n]]1
R14
33
R230
!i10b 1
R231
R17
R232
!i113 0
R19
R20
Abehavior
R8
R9
DEx4 work 9 tb_org_32 0 22 >M=MNnPLH_3OEX[bf>FWT2
!i122 120
l42
L20 77
VVaHW9cY3;3Fo]hlXIReDJ0
!s100 QS>PnSi0Wm^KNoUWWbzL22
R14
33
R230
!i10b 1
R231
R17
R232
!i113 0
R19
R20
Etb_xorg_32
R199
R8
R9
!i122 120
R1
Z253 8src/tb_xorg_32.vhd
Z254 Fsrc/tb_xorg_32.vhd
l0
L4 1
V07NhFS@b^D_a1j;9:_L>C0
!s100 V4XMfA9S_ZH]J^K2NiVz73
R14
33
R230
!i10b 1
R231
R17
R232
!i113 0
R19
R20
Abehavior
R8
R9
DEx4 work 10 tb_xorg_32 0 22 07NhFS@b^D_a1j;9:_L>C0
!i122 120
l26
L8 48
Vn:MUcSXfen6H<Nb5@0[Ih3
!s100 M>eVV`;9@1F23YW:5PcEe2
R14
33
R230
!i10b 1
R231
R17
R232
!i113 0
R19
R20
Exorg2
R69
R8
R9
!i122 133
R10
Z255 8src/xorg2.vhd
Z256 Fsrc/xorg2.vhd
l0
R36
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z257 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 133
l32
R38
Z258 VfMT1QQS6a=jd=[j:an4<c2
Z259 !s100 Z6[FAPS4fBLB`F?OO<AY72
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Exorg_32
R199
R8
R9
!i122 133
R10
Z260 8src/xorg_32.vhd
Z261 Fsrc/xorg_32.vhd
l0
L4 1
VYenH:6NE1O41zFXNBlB]80
!s100 N3]Y<`<^in<^NCU6O926J0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amixed
R8
R9
Z262 DEx4 work 7 xorg_32 0 22 YenH:6NE1O41zFXNBlB]80
!i122 133
l27
Z263 L14 23
Z264 Vnz8PBbnh868>b6mjY=Bh83
Z265 !s100 LMG7F8]hIDfR]@^^kKaO20
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
